# swe-springboot-demo

./: README.md  pom.xml
src/main/java/org/swisseph/: SweSpringbootDemoApp.java  SweSpringbootDemoConfig.java
src/main/java/org/swisseph/boot/: AbstractSweMetaController.java
src/main/java/org/swisseph/boot/kyiv/: ISweMetaKyivConfig.java  SweMetaKyivController.java
src/main/resources/: application.properties
